import { GetStaticProps } from 'next';
import Image from 'next/image';
import Link from 'next/link';
import Layout from '@/components/layout/Layout';
import axios from 'axios';

// Type pour un parfum
interface Parfum {
  id: string;
  nom: string;
  slug: string;
  prix: number | string;
  familleOlfactive: string | { nom?: string; id?: string };
  genre?: string;
  image?: {
    url?: string;
    alt?: string;
  };
}

// Type pour la configuration du site
interface SiteConfig {
  slogan: string;
  descriptionAccueil: string;
  miseEnAvant: {
    titre: string;
    description: string;
  };
}

interface HomeProps {
  parfumsMisEnAvant: Parfum[];
  nouveautes: Parfum[];
  siteConfig: SiteConfig;
}

// Données statiques par défaut
const defaultParfums: Parfum[] = [
  { id: '1', nom: 'Séduction Nocturne', slug: 'seduction-nocturne', prix: 79.90, familleOlfactive: 'Orientale', genre: 'Femme' },
  { id: '2', nom: 'Élégance Boisée', slug: 'elegance-boisee', prix: 85.50, familleOlfactive: 'Boisée', genre: 'Homme' },
  { id: '3', nom: 'Fraîcheur Marine', slug: 'fraicheur-marine', prix: 69.90, familleOlfactive: 'Aquatique', genre: 'Unisexe' },
  { id: '4', nom: 'Éclat de Jasmin', slug: 'eclat-de-jasmin', prix: 72.00, familleOlfactive: 'Florale', genre: 'Femme' },
  { id: '5', nom: 'Vétiver Sauvage', slug: 'vetiver-sauvage', prix: 88.00, familleOlfactive: 'Aromatique', genre: 'Homme' },
  { id: '6', nom: 'Ambre Précieux', slug: 'ambre-precieux', prix: 79.90, familleOlfactive: 'Ambrée', genre: 'Unisexe' },
];

// Configuration par défaut du site
const defaultSiteConfig: SiteConfig = {
  slogan: "Découvrez nos parfums d'exception, créés avec passion et expertise.",
  descriptionAccueil: "L'Atelier Olfactif Privé vous propose une sélection de parfums de qualité, créés par des parfumeurs passionnés.",
  miseEnAvant: {
    titre: "Notre sélection du moment",
    description: "Découvrez nos parfums les plus populaires."
  }
};

// Fonction pour formater le prix
const formatPrice = (price: any): string => {
  if (typeof price === 'number') {
    return price.toFixed(2) + ' €';
  }
  return price ? String(price) + ' €' : '0.00 €';
};

// Fonction pour obtenir le nom de la famille olfactive
const getFamilleNom = (famille: any): string => {
  if (typeof famille === 'string') {
    return famille;
  }
  if (famille && typeof famille === 'object') {
    return famille.nom || famille.id || 'Non spécifiée';
  }
  return 'Non spécifiée';
};

export default function Home({ parfumsMisEnAvant, nouveautes, siteConfig }: HomeProps) {
  return (
    <Layout title="L'Atelier Olfactif Privé - Parfums d'exception">
      {/* Hero section */}
      <div className="relative bg-primary-900">
        <div className="absolute inset-0">
          <Image
            src="/images/about-image.jpg"
            alt="Background"
            fill
            className="object-cover object-center w-full h-full"
          />
          <div className="absolute inset-0 bg-primary-900 mix-blend-multiply" />
        </div>
        <div className="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
          <h1 className="text-4xl font-extrabold tracking-tight text-white sm:text-5xl lg:text-6xl">
            L&apos;Atelier Olfactif Privé
          </h1>
          <p className="mt-6 text-xl text-white max-w-3xl">
            {siteConfig.slogan}
          </p>
          <div className="mt-10">
            <Link 
              href="/parfums" 
              className="inline-block bg-primary-600 py-3 px-8 border border-transparent rounded-md text-base font-medium text-white hover:bg-primary-700"
            >
              Découvrir nos parfums
            </Link>
          </div>
        </div>
      </div>

      {/* Section parfums mis en avant */}
      <div className="bg-white py-16 sm:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
              {siteConfig.miseEnAvant.titre}
            </h2>
            <p className="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
              {siteConfig.miseEnAvant.description}
            </p>
          </div>

          <div className="mt-12 grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
            {parfumsMisEnAvant.map((parfum) => (
              <div key={parfum.id} className="group relative">
                <div className="relative w-full h-80 bg-white rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-3 sm:h-auto">
                  <Image
                    src={parfum.image?.url || `/images/parfum-${(parfum.genre || 'unisexe').toLowerCase()}.jpg`}
                    alt={parfum.image?.alt || parfum.nom}
                    fill
                    className="w-full h-full object-center object-cover"
                  />
                </div>
                <div className="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
                  <h3>
                    <Link href={`/parfums/${parfum.slug}`}>
                      <span aria-hidden="true" className="absolute inset-0" />
                      {parfum.nom}
                    </Link>
                  </h3>
                  <p>{formatPrice(parfum.prix)}</p>
                </div>
                <p className="mt-1 text-sm text-gray-500">{getFamilleNom(parfum.familleOlfactive)}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Section nouveautés */}
      <div className="bg-gray-50 py-16 sm:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
              Nos nouveautés
            </h2>
            <p className="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
              Découvrez nos dernières créations exclusives.
            </p>
          </div>

          <div className="mt-12 grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
            {nouveautes.map((parfum) => (
              <div key={parfum.id} className="group relative">
                <div className="relative w-full h-80 bg-white rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-3 sm:h-auto">
                  <Image
                    src={parfum.image?.url || `/images/parfum-${(parfum.genre || 'unisexe').toLowerCase()}.jpg`}
                    alt={parfum.image?.alt || parfum.nom}
                    fill
                    className="w-full h-full object-center object-cover"
                  />
                </div>
                <div className="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
                  <h3>
                    <Link href={`/parfums/${parfum.slug}`}>
                      <span aria-hidden="true" className="absolute inset-0" />
                      {parfum.nom}
                    </Link>
                  </h3>
                  <p>{formatPrice(parfum.prix)}</p>
                </div>
                <p className="mt-1 text-sm text-gray-500">{getFamilleNom(parfum.familleOlfactive)}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Section à propos */}
      <div className="bg-white py-16 sm:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col lg:flex-row items-center">
            <div className="relative w-full h-96 lg:w-1/2 mb-10 lg:mb-0 lg:mr-10">
              <Image
                src="/images/about-image.jpg"
                alt="À propos de L'Atelier Olfactif Privé"
                fill
                className="object-cover object-center rounded-lg"
              />
            </div>
            <div className="lg:w-1/2">
              <h2 className="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                À propos de L&apos;Atelier Olfactif Privé
              </h2>
              <p className="mt-4 text-lg text-gray-500">
                {siteConfig.descriptionAccueil}
              </p>
              <div className="mt-8">
                <Link 
                  href="/about" 
                  className="inline-block bg-white py-3 px-8 border border-primary-600 rounded-md text-base font-medium text-primary-600 hover:bg-gray-50"
                >
                  En savoir plus
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}

export const getStaticProps: GetStaticProps = async () => {
  // Parfums mis en avant (3 premiers par défaut)
  const parfumsMisEnAvant = defaultParfums.slice(0, 3);
  
  // Nouveautés (3 derniers par défaut)
  const nouveautes = defaultParfums.slice(3, 6);
  
  // Retourner les données pour les props
  return {
    props: {
      parfumsMisEnAvant,
      nouveautes,
      siteConfig: defaultSiteConfig
    },
    // Revalidation toutes les 10 minutes
    revalidate: 600
  };
}
